{
  "name": "docs",
  "version": "1.0.0",
  "description": "Documentation for yearn.finance",
  "dependencies": {
    "prettier": "^2.1.1"
  },
  "scripts": {
    "lint": "npx prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iearn-finance/docs.git"
  },
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/iearn-finance/docs/issues"
  },
  "homepage": "https://docs.yearn.finance/"
}
